@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply transition-colors duration-300 bg-gradient-to-b from-[#1A0F0F] to-[#2D1F1F];
  }

  h1, h2, h3, h4, h5, h6 {
    @apply tracking-tight;
  }

  .glass-card {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }

  .premium-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-[#D4AF37] to-[#FFD700];
  }

  .premium-border {
    @apply border-[#D4AF37] border-opacity-50;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

  }
}